<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bumpchicken.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="该论文是清华大学NetMan实验室2020年发表于IWQoS上的一篇关于微服务根因定位的论文。论文题目是《Localizing Failure Root Causes in a Microservice through Causality Inference》&#x2F; 通过根因推理对微服务进行根因定位。论文提出一种基于改进的PC算法和随机游走的根因定位算法">
<meta property="og:type" content="article">
<meta property="og:title" content="MicroCause论文阅读笔记">
<meta property="og:url" content="http://www.bumpchicken.cn/2020/09/07/MicroCause/index.html">
<meta property="og:site_name" content="BOC&#39;s warehouse">
<meta property="og:description" content="该论文是清华大学NetMan实验室2020年发表于IWQoS上的一篇关于微服务根因定位的论文。论文题目是《Localizing Failure Root Causes in a Microservice through Causality Inference》&#x2F; 通过根因推理对微服务进行根因定位。论文提出一种基于改进的PC算法和随机游走的根因定位算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.bumpchicken.cn/img/20220515004031.png">
<meta property="og:image" content="https://images.bumpchicken.cn/img/20220515004250.png">
<meta property="og:image" content="https://images.bumpchicken.cn/img/20220515004449.png">
<meta property="og:image" content="https://images.bumpchicken.cn/img/20220515004554.png">
<meta property="og:image" content="https://images.bumpchicken.cn/img/20220515004925.png">
<meta property="og:image" content="https://images.bumpchicken.cn/img/20220515005008.png">
<meta property="og:image" content="https://images.bumpchicken.cn/img/20220515005103.png">
<meta property="article:published_time" content="2020-09-07T09:30:00.000Z">
<meta property="article:modified_time" content="2022-05-17T03:22:43.041Z">
<meta property="article:author" content="wjd">
<meta property="article:tag" content="根因定位">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.bumpchicken.cn/img/20220515004031.png">

<link rel="canonical" href="http://www.bumpchicken.cn/2020/09/07/MicroCause/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MicroCause论文阅读笔记 | BOC's warehouse</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BOC's warehouse" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BOC's warehouse</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bumpchicken.cn/2020/09/07/MicroCause/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wjd">
      <meta itemprop="description" content="弱者的反击">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BOC's warehouse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MicroCause论文阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-07 17:30:00" itemprop="dateCreated datePublished" datetime="2020-09-07T17:30:00+08:00">2020-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-17 11:22:43" itemprop="dateModified" datetime="2022-05-17T11:22:43+08:00">2022-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文阅读笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>该论文是清华大学NetMan实验室2020年发表于IWQoS上的一篇关于微服务根因定位的论文。论文题目是《Localizing
Failure Root Causes in a Microservice through Causality Inference》/
通过根因推理对微服务进行根因定位。论文提出一种基于改进的PC算法和随机游走的根因定位算法</p>
<span id="more"></span>
<h2 id="问题定义">问题定义</h2>
<h3 id="典型的微服务架构">典型的微服务架构</h3>
<p><img src="https://images.bumpchicken.cn/img/20220515004031.png" width="60%"></p>
<p>如上是一个折扣券服务，该服务会有上游和下游的依赖中间件、服务等。运维人员会对每个微服务的状态进行监控，生成一些指标，如响应时间（RT），QPS，CPU利用率等。当某个故障发生时，体现在这些指标上就是一系列异常抖动</p>
<p><img src="https://images.bumpchicken.cn/img/20220515004250.png" width="60%"></p>
<p>如上是一个故障，W-QPS指标导致了这次case，为了找到如W-QPS这种根因指标，论文提出了一种根因定位方法：MicroCause</p>
<h3 id="面临的挑战与解决思路">面临的挑战与解决思路</h3>
<p>通常解决上述根因定位问题基本思路是：首先构建各个组件之间的依赖关系图然后通过随机游走（random
walk）的方式寻找根因节点。此方法面临两个主要问题：</p>
<ol type="1">
<li><strong>传统因果图构造方法适用于独立且均匀分布的数据，无法充分利用传播延迟</strong></li>
<li><strong>当前随机游走方法基于这样的假设：与KPI异常相关性更高的指标更有可能是根因指标，但是实际场景中并不总是如此</strong></li>
</ol>
<p>为了解决上述问题，论文提供了以下解决方法：</p>
<ul>
<li><p>设计一种新的因果图构造方法：<strong>PCTS（path condition time
series)</strong>。首先通过改进的PC算法对时序数据学习得到一个因果图，然后对节点进行边(edge)的生成</p></li>
<li><p>设计一种新的随机游走方法：<strong>TCORW（temporal cause oriented
random walk）</strong>。在TCORW中，主要利用了三类信息：</p>
<ol type="1">
<li><p>指标间的因果关系</p></li>
<li><p>指标当前是否异常以及异常程度</p></li>
<li><p>指标的优先级（通过先验经验确定）</p></li>
</ol></li>
</ul>
<h2 id="因果图生成算法与随机游走算法">因果图生成算法与随机游走算法</h2>
<h3 id="pc算法">PC算法</h3>
<p>由Peter Spirtes 和Clark
Glymour提出的<strong>PC算法</strong>是当前比较广泛使用的构造因果图的算法，PC算法旨在了解随机变量之间的因果关系。假设我们准备学习M个随机变量的因果图，输入是N个独立的均匀分布的样本，每个样本包含M个值，分别代表M个随机变量的观测值。PC算法将输出具有M个节点的有向无环图（DAG），其中每个节点代表一个随机变量（每个时间序列视为一个随机变量，并将每个时间点的数据视为样本）。PC算法基于以下假设：变量之间没有边（相互独立）。给定变量集S，A独立于B，表示为A⊥B，PC算法包含下列步骤：</p>
<ol type="1">
<li>构建一个M个随机变量的完全连接图。</li>
<li>对每个相邻变量在显著性水平α下进行条件独立性测试。如果存在条件独立性，则删除两个变量之间的边。在这个步骤中，条件变量集S的大小逐步增加，直到没有更多的变量可以添加到S为止。</li>
<li>根据v-structure确定某些边的方向</li>
<li>确定其余边的方向</li>
</ol>
<h2 id="随机游走算法">随机游走算法</h2>
<p>随机游走算法可以在各种类型的空间（图形、向量等）执行随机游走，通常包含下列步骤：</p>
<ol type="1">
<li><p>生成关系图G，其中V是节点集，E是边集</p></li>
<li><p>计算矩阵Q</p>
<p>a)前向游走（从结果节点到根因节点）：特别地，我们假定异常节点更可能是根因节点，因此</p>
<p><span class="math display">\[Q_{ij} = R(V_{abnormal},
v_{j})\]</span></p>
<p>其中<span class="math inline">\(R(v_{abnormal}, v{j})\)</span>是<span
class="math inline">\(v_{abnormal}\)</span>和<span
class="math inline">\(v_{j}\)</span>的相关系数</p>
<ol start="2" type="a">
<li>后向游走（从根因节点到结果节点）：此步是为了避免算法陷入与异常节点相关性较低的节点</li>
</ol>
<p><span class="math display">\[Q_{ji} = \rho R(v_{abnormal,
v_{i}})\]</span></p>
<p>其中<span class="math inline">\(\rho \in [0, 1]\)</span></p>
<ol start="3" type="a">
<li>原地游走（从源节点到源节点）：如果算法走到的节点都与异常节点相关性较低，则该点可能表示根本原因</li>
</ol>
<p><span class="math display">\[Q_{ii} = max[0, R(v_{abnormal}, v_{i}) -
\max _{k: e_{k i} \in E} R\left(v_{a b n o r m a l},
v_{k}\right)]\]</span></p></li>
<li><p>归一化Q的每一行</p>
<p><span class="math display">\[\bar{Q}_{i j}=\frac{Q_{i j}}{\sum_{j}
Q_{i j}}\]</span></p></li>
<li><p>在G上进行随机游走，从<span
class="math inline">\(v_{i}\)</span>到<span
class="math inline">\(v_{j}\)</span>的概率是<span
class="math inline">\(Q_{ij}\)</span></p></li>
</ol>
<p>通过以上四个步骤，被访问最频繁的节点就是根因节点</p>
<h2 id="microcause">MicroCause</h2>
<p>论文提出了一种MicroCause算法，下图是其整体结构：</p>
<p><img src="https://images.bumpchicken.cn/img/20220515004449.png"></p>
<p>当某个KPI检测到异常时，MicroCause会被启动进行根因分析。所有相关指标最近4h的数据将作为MicroCause的输入，通过PCTS生成因果图，以及检测相关指标是否异常和异常程度，然后通过TCORW进行根因分析，给出TOP
N的根因节点</p>
<h3 id="pcts">PCTS</h3>
<p>对于一个故障X，给定一个数据集<span
class="math inline">\(\mathbf{I}_{t}^{i}, t=0, \ldots, T, i=1, \ldots,
N\)</span>即N个时间序列，每个时间序列长度为T。定义最大的时间延迟<span
class="math inline">\(\tau_{\max }\)</span>即如果我们想找到<span
class="math inline">\(I_{t}^{i}\)</span>的根因时，<span
class="math inline">\(I_{t}\)</span>到<span
class="math inline">\(I_{t-\tau
_{max}}\)</span>的时间序列会被使用到，利用滑动窗口对样本进行独立性测试：</p>
<ol type="1">
<li>提取每个时间点最大延时时间内的数据, 生成一个父集合<span
class="math inline">\(\widehat{\mathcal{P}}\left(I_{t}^{i}\right)=\left(\mathbf{I}_{t-1},
\ldots, \mathbf{I}_{t-\tau_{\max }}\right)\)</span></li>
<li>和PC算法类似，对<span
class="math inline">\(\widehat{\mathcal{P}}\left(I_{t}^{i}\right)\)</span>中每个时间点进行独立性测试，如果某个点不满足置信度<span
class="math inline">\(\alpha_{I P C}\)</span>，要求，则将其从<span
class="math inline">\(\widehat{\mathcal{P}}\left(I_{t}^{i}\right)\)</span>中移除</li>
<li>构建出以下结构的图G，每个指标每个时间点都是一个节点，下面的图还不能用来定位，需要将其转化为以指标为节点因果图的DAG（Fig
2），但是由于有了延迟传播的概念，因果图将更加符合实际情况。</li>
</ol>
<p><img src="https://images.bumpchicken.cn/img/20220515004554.png" width="60%"></p>
<h2 id="tcorw">TCORW</h2>
<p>包含三个步骤：</p>
<p><strong>Step1: 面向根因的随机游走</strong></p>
<p>传统随机游走过程中，通常使用相关性来量化指标与异常指标的关系，相关研究表明：相关并不等于因果关系。因为相关关系无法消除第三个变量的影响（在因果关系研究中称为混杂因素）。
在面向原因的随机游动中，论文通过偏相关来计算矩阵Q，它可以消除混杂因素的影响。我们在随机游动中计算矩阵Q如下：</p>
<p>1）前向游走（从结果节点到根因节点）：</p>
<p><span class="math display">\[Q_{i j}=R_{p c}\left(v_{a k}, v_{j} \mid
P a\left(v_{a k}\right) \backslash v_{j}, P
a\left(v_{j}\right)\right)\]</span></p>
<p>其中，<span
class="math inline">\(R_{pc}\)</span>代表偏相关，使用了和皮尔逊相关系数相关的算法。<span
class="math inline">\(P_{a}(v_{ak})\)</span>是<span
class="math inline">\(v_{ak}\)</span>的父节点集，<span
class="math inline">\(P a\left(v_{a k}\right) \backslash
v_{j}\)</span>表示<span class="math inline">\(v_{j}\)</span>将从<span
class="math inline">\(v_{ak}\)</span>的父节点集中删除。我们将<span
class="math inline">\(P a\left(v_{a k}\right) \backslash
v_{j}\)</span>和<span
class="math inline">\(Pa（v_{j}）\)</span>作为偏相关的混杂因素</p>
<p>2）后向游走（从根因节点到结果节点）</p>
<p><span class="math display">\[Q_{j i}=\rho R_{p c}\left(v_{a k}, v_{i}
\mid P a\left(v_{a k}\right) \backslash v_{i}, P
a\left(v_{i}\right)\right)\]</span></p>
<p>其中，<span
class="math inline">\(\rho\)</span>是用来控制后向游走的权重系数，<span
class="math inline">\(\rho \in [0, 1]\)</span></p>
<p>3）原地游走</p>
<p><span class="math display">\[\begin{array}{l}
Q_{i i}=\max \left[0, R_{p c}\left(v_{a k}, v_{i} \mid P a\left(v_{a
k}\right) \backslash v_{i}, P a\left(v_{i}\right)\right)-P_{p c}^{m a
x}\right] \\
P_{p c}^{\max }=\max _{k: e_{k i} \in E} R_{p c}\left(v_{a k}, v_{k}
\mid P a\left(v_{a k}\right) \backslash v_{k}, P
a\left(v_{k}\right)\right)
\end{array}\]</span></p>
<p>同样地，归一化矩阵Q：</p>
<p><span class="math display">\[\bar{Q}_{i j}=\frac{Q_{i j}}{\sum_{j}
Q_{i j}}\]</span></p>
<p><strong>Step 2 潜在根因节点打分</strong></p>
<p>定义指标的根因节点得分公式如下：</p>
<p><span class="math display">\[\gamma_{i}=\lambda
\bar{c}_{i}+(1-\lambda) \bar{\eta}_{\max }^{i}\]</span></p>
<p>其中，<span
class="math inline">\(\bar{c}_{i}\)</span>是在随机游走中被访问的次数（标准化过的）,<span
class="math inline">\(\bar{\eta}_{\max
}^{i}\)</span>是指标的异常程度（经标准化过的），<span
class="math inline">\(\lambda\)</span>是用来控制两者权重的系数，<span
class="math inline">\(\lambda \in [0,1]\)</span></p>
<p><strong>Step 3 根因节点排序</strong></p>
<p>把指标分成了三类，如下表所示，通常高级别的指标会影响低级别的指标，因此，在确定根因节点时高级别指标会拥有更高的权重系数。</p>
<p><img src="https://images.bumpchicken.cn/img/20220515004925.png"></p>
<p>论文考虑了指标的优先级、指标的异常时间，指标的异常根因得分，提出了一个根因节点排序算法，如下：</p>
<p><img src="https://images.bumpchicken.cn/img/20220515005008.png" width="60%"></p>
<p>即级别更高的指标、更加异常的指标，更早发生异常的指标更有可能会被认为是根因节点</p>
<h2 id="算法结果验证">算法结果验证</h2>
<p>与相关算法对比</p>
<p><img src="https://images.bumpchicken.cn/img/20220515005103.png" width="80%"></p>
<h2 id="参考资料">参考资料</h2>
<p>1.Meng Y, Zhang S, Sun Y, et al. Localizing failure root causes in a
microservice through causality inference[C]//2020 IEEE/ACM 28th
International Symposium on Quality of Service (IWQoS). IEEE, 2020:
1-10.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%B9%E5%9B%A0%E5%AE%9A%E4%BD%8D/" rel="tag"># 根因定位</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/28/GraphRCA/" rel="prev" title="面向服务及微服务架构基于图论的根因分析">
      <i class="fa fa-chevron-left"></i> 面向服务及微服务架构基于图论的根因分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/08/PageRank/" rel="next" title="PageRank算法原理">
      PageRank算法原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">问题定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">典型的微服务架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%8C%91%E6%88%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">面临的挑战与解决思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%9B%BE%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%E4%B8%8E%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">因果图生成算法与随机游走算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pc%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">PC算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">随机游走算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#microcause"><span class="nav-number">4.</span> <span class="nav-text">MicroCause</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pcts"><span class="nav-number">4.1.</span> <span class="nav-text">PCTS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcorw"><span class="nav-number">5.</span> <span class="nav-text">TCORW</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%BB%93%E6%9E%9C%E9%AA%8C%E8%AF%81"><span class="nav-number">6.</span> <span class="nav-text">算法结果验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wjd</p>
  <div class="site-description" itemprop="description">弱者的反击</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2022012091号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d18fb7cc60b381d58b2',
      clientSecret: '779d68590ffb7283ddca9f654a481a6398509c73',
      repo        : 'wjd92.github.io',
      owner       : 'wjd92',
      admin       : ['wjd92'],
      id          : '892064f5f29d272a368275fb6e890886',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
