<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bumpchicken.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DBSCAN(Density-Based Spatial Clustering of Application with Noise)是一种基于密度的空间聚类算法。该算法将具有足够密度的区域划分为簇，并在具有噪声的空间数据中发现任意形状的簇，它将簇定义为密度相连的点的最大集合。算法无需事先指定聚类中心数目，可以对大规模无规则形状的数据进行有效聚类">
<meta property="og:type" content="article">
<meta property="og:title" content="DBSCAN算法原理">
<meta property="og:url" content="http://www.bumpchicken.cn/2018/09/25/Dbscan/index.html">
<meta property="og:site_name" content="BOC&#39;s warehouse">
<meta property="og:description" content="DBSCAN(Density-Based Spatial Clustering of Application with Noise)是一种基于密度的空间聚类算法。该算法将具有足够密度的区域划分为簇，并在具有噪声的空间数据中发现任意形状的簇，它将簇定义为密度相连的点的最大集合。算法无需事先指定聚类中心数目，可以对大规模无规则形状的数据进行有效聚类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.bumpchicken.cn/img/20220508173927.png">
<meta property="og:image" content="https://images.bumpchicken.cn/img/20220508215638.png">
<meta property="og:image" content="https://images.bumpchicken.cn/img/20220508220041.png">
<meta property="og:image" content="https://images.bumpchicken.cn/img/20220508221408.png">
<meta property="og:image" content="https://images.bumpchicken.cn/img/20220508222514.png">
<meta property="og:image" content="https://images.bumpchicken.cn/img/20220508224900.png">
<meta property="og:image" content="https://images.bumpchicken.cn/img/20220508225615.png">
<meta property="article:published_time" content="2018-09-25T08:00:00.000Z">
<meta property="article:modified_time" content="2022-05-08T16:53:34.484Z">
<meta property="article:author" content="wjd">
<meta property="article:tag" content="聚类">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.bumpchicken.cn/img/20220508173927.png">

<link rel="canonical" href="http://www.bumpchicken.cn/2018/09/25/Dbscan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DBSCAN算法原理 | BOC's warehouse</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BOC's warehouse" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BOC's warehouse</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bumpchicken.cn/2018/09/25/Dbscan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wjd">
      <meta itemprop="description" content="弱者的反击">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BOC's warehouse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DBSCAN算法原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-25 16:00:00" itemprop="dateCreated datePublished" datetime="2018-09-25T16:00:00+08:00">2018-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-09 00:53:34" itemprop="dateModified" datetime="2022-05-09T00:53:34+08:00">2022-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://images.bumpchicken.cn/img/20220508173927.png" width="60%" height="20%"></p>
<p>DBSCAN(Density-Based Spatial Clustering of Application with
Noise)是一种基于密度的空间聚类算法。该算法将具有足够密度的区域划分为簇，并在具有噪声的空间数据中发现任意形状的簇，它将簇定义为密度相连的点的最大集合。算法无需事先指定聚类中心数目，可以对大规模无规则形状的数据进行有效聚类</p>
<span id="more"></span>
<h2 id="相关定义">相关定义</h2>
<p>DBSCAN有自己的一套符号体系，定义了许多新概念，数学体系十分严谨</p>
<h3 id="密度定义">密度定义</h3>
<p>给定数据集<span class="math inline">\(D\)</span></p>
<ul>
<li><span class="math inline">\(\epsilon\)</span>: 邻域半径</li>
<li><span class="math inline">\(\epsilon\)</span>-邻域:
邻域内点的集合</li>
</ul>
<p><span class="math display">\[N_{\varepsilon}(p):=\{\text{q in dataset
D} \mid \operatorname{dist}(p,q)&lt;=\varepsilon\}\]</span></p>
<p>【注】<em>距离度量<span
class="math inline">\(dist(p,q)\)</span>是聚类算法中一个值得探究的问题。此处的距离度量可以为欧氏距离、曼哈顿距离等多种距离度量方式，并且数据点的维度可为任意维度</em></p>
<ul>
<li>MinPts: 核心点邻域内数据点的最小数量</li>
</ul>
<p><img src="https://images.bumpchicken.cn/img/20220508215638.png" width="50%" height="80%"></p>
<p>如上图，当MinPts = 4, p的密度相较于q大，p称为高密度点</p>
<h3 id="核心点边界点和离群点定义">核心点、边界点和离群点定义</h3>
<p><img src="https://images.bumpchicken.cn/img/20220508220041.png" width="60%" height="60%"></p>
<ul>
<li>核心点(Core): 高密度点，其 <span
class="math inline">\(\epsilon\)</span>-邻域数据点数量 &gt;= MinPts</li>
<li>边界点(Border): 低密度点，但在某个核心点的邻域内</li>
<li>离群点(Outlier): 既不是核心点也不是边界点</li>
</ul>
<h3 id="密度可达定义">密度可达定义</h3>
<ul>
<li>直接密度可达： 如果p是一个核心点，切q在p的<span
class="math inline">\(\epsilon\)</span>-邻域内，那么称q直接密度可达p</li>
</ul>
<p>【注】<em>不能说p直接密度可达q，直接密度可达不具有对称性(symmetric)</em></p>
<p><img src="https://images.bumpchicken.cn/img/20220508221408.png" width="40%" height="40%"></p>
<ul>
<li>密度可达:如果存在一串这样的数据点: <span
class="math inline">\(p_{1},p_{2},...,p_{n}\)</span>，其中<span
class="math inline">\(p_{1}=q,p_{n}=p\)</span>,且<span
class="math inline">\(p_{i+1}\)</span>直接密度可达<span
class="math inline">\(p_{i}\)</span>，那么称p密度可达q</li>
</ul>
<p>【注】<em>不能说q密度可达p，密度可达同样不具有对称性</em></p>
<p><img src="https://images.bumpchicken.cn/img/20220508222514.png" width="50%" height="50%"></p>
<h3 id="密度连通">密度连通</h3>
<p>如果p和q都密度可达点o，那么称p和q密度连通，如下所示</p>
<p><img src="https://images.bumpchicken.cn/img/20220508224900.png" width="50%" height="50%"></p>
<p>【注】<em>密度连通具有对称性，可以说q和p密度连通</em></p>
<h2 id="聚类准则">聚类准则</h2>
<p>给定一个数据集D，参数<span
class="math inline">\(\epsilon\)</span>和MinPts，那么聚类产生的子集C必须满足两个准则：</p>
<ol type="1">
<li>Maximality(极大性)：对于任意的p、q，如果<span
class="math inline">\(p\in C\)</span>，且q密度可达p，那么同样<span
class="math inline">\(q\in C\)</span></li>
<li>Connectivity(连通性)：对于任意的p、q，p和q是密度相连的</li>
</ol>
<h2 id="聚类流程">聚类流程</h2>
<p>DBSCAN聚类过程如下图所示</p>
<p><img src="https://images.bumpchicken.cn/img/20220508225615.png" width="80%" height="80%"></p>
<h2 id="参数选择">参数选择</h2>
<h3 id="邻域大小epsilon">邻域大小<span
class="math inline">\(\epsilon\)</span></h3>
<p>DBSCAN采用全局<span
class="math inline">\(\epsilon\)</span>和MinPts值，因此每个节点的邻域大小是一致的。当数据密度和聚簇间距离分布不均匀时，若选取较小的<span
class="math inline">\(\epsilon\)</span>，则较稀疏的聚簇中的数据点密度会小于MintPts，会被认为是边界点而不被用于所在类的进一步扩展，可能导致较稀疏的聚簇被划分为多个性质相似的小聚簇。相反,若选取较大的<span
class="math inline">\(\epsilon\)</span>，则离得较近而密度较大的那些聚簇可能被合并为同一个聚簇，他们之间的差异将被忽略。因此这种情况下，选取合适的邻域大小是较为困难的，当维度较高时，<span
class="math inline">\(\epsilon\)</span>的选取更加困难</p>
<h3 id="minpts">MinPts</h3>
<p>参数MinPts的选取有一个指导性原则，即 <span
class="math inline">\(MinPts &gt;= dim+1\)</span>，这里<span
class="math inline">\(dim\)</span>表示聚类空间的维度大小</p>
<h2 id="优缺点">优缺点</h2>
<h3 id="优点">优点</h3>
<ol type="1">
<li>可以对任意形状的稠密数据集进行聚类（K-Means一般只适用于凸数据集）</li>
<li>可以在聚类时发现异常点，对数据集的异常点不敏感</li>
</ol>
<h3 id="缺点">缺点</h3>
<ol type="1">
<li>如果样本集的密度不均匀，聚类间距相距很大时，聚类效果较差</li>
<li>对于参数 <span class="math inline">\(\epsilon\)</span>
和MinPts敏感，不同参数组合对聚类效果影响较大</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%81%9A%E7%B1%BB/" rel="tag"># 聚类</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/04/08/DTW/" rel="next" title="动态归整距离（DTW）详解">
      动态归整距离（DTW）详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">相关定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E5%BA%A6%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">密度定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%82%B9%E8%BE%B9%E7%95%8C%E7%82%B9%E5%92%8C%E7%A6%BB%E7%BE%A4%E7%82%B9%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">核心点、边界点和离群点定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E5%BA%A6%E5%8F%AF%E8%BE%BE%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">密度可达定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E5%BA%A6%E8%BF%9E%E9%80%9A"><span class="nav-number">1.4.</span> <span class="nav-text">密度连通</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E5%87%86%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">聚类准则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">聚类流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E9%80%89%E6%8B%A9"><span class="nav-number">4.</span> <span class="nav-text">参数选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E5%9F%9F%E5%A4%A7%E5%B0%8Fepsilon"><span class="nav-number">4.1.</span> <span class="nav-text">邻域大小\(\epsilon\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#minpts"><span class="nav-number">4.2.</span> <span class="nav-text">MinPts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">5.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">5.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wjd</p>
  <div class="site-description" itemprop="description">弱者的反击</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2022012091号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7d18fb7cc60b381d58b2',
      clientSecret: '779d68590ffb7283ddca9f654a481a6398509c73',
      repo        : 'wjd92.github.io',
      owner       : 'wjd92',
      admin       : ['wjd92'],
      id          : 'b3c92dc416b9ee3ad2a219d03693a801',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
